<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="אופטימיזציה מס חכמה בניהול השקעות לעובדי הייטק - FinAI">
    <title>אופטימיזציה מס חכמה בניהול השקעות | FinAI</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Custom Styles -->
    <style>
        /* Reset & Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #2563eb;
            --primary-dark: #1e40af;
            --primary-light: #3b82f6;
            --secondary-color: #10b981;
            --accent-color: #8b5cf6;
            --dark: #1f2937;
            --gray-800: #2d3748;
            --gray-700: #374151;
            --gray-600: #4b5563;
            --gray-500: #6b7280;
            --gray-400: #9ca3af;
            --gray-300: #d1d5db;
            --gray-200: #e5e7eb;
            --gray-100: #f3f4f6;
            --white: #ffffff;
            --spacing-xs: 0.5rem;
            --spacing-sm: 1rem;
            --spacing-md: 1.5rem;
            --spacing-lg: 2rem;
            --spacing-xl: 3rem;
            --spacing-2xl: 4rem;
            --radius-sm: 0.375rem;
            --radius-md: 0.5rem;
            --radius-lg: 0.75rem;
            --radius-xl: 1rem;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Heebo', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            color: var(--dark);
            line-height: 1.6;
            background: linear-gradient(135deg, #f5f7fa 0%, #e8ecf1 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--spacing-md);
        }

        /* Hero Section */
        .hero {
            padding: var(--spacing-2xl) 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        .hero .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-2xl);
            align-items: center;
        }

        .hero-content {
            padding-left: var(--spacing-lg);
        }

        .logo h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: var(--spacing-lg);
        }

        .ai-text {
            color: var(--primary-color);
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .main-title {
            font-size: 3rem;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: var(--spacing-md);
            color: var(--dark);
        }

        .subtitle {
            font-size: 1.25rem;
            color: var(--gray-600);
            margin-bottom: var(--spacing-xl);
            line-height: 1.8;
        }

        .highlights {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-sm);
        }

        .highlight-item {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            font-size: 1.1rem;
            color: var(--gray-700);
        }

        .highlight-item i {
            color: var(--secondary-color);
            font-size: 1.25rem;
        }

        /* Form Container */
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-card {
            background: var(--white);
            padding: var(--spacing-xl);
            border-radius: var(--radius-xl);
            box-shadow: var(--shadow-xl);
            width: 100%;
            max-width: 500px;
            border: 1px solid var(--gray-200);
        }

        .form-title {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: var(--spacing-xs);
            text-align: center;
        }

        .form-subtitle {
            font-size: 1rem;
            color: var(--gray-600);
            margin-bottom: var(--spacing-xl);
            text-align: center;
        }

        /* Form Styles */
        .contact-form {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-lg);
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-xs);
        }

        .form-group label {
            font-size: 1rem;
            font-weight: 500;
            color: var(--gray-700);
            display: flex;
            align-items: center;
            gap: var(--spacing-xs);
        }

        .form-group label i {
            color: var(--primary-color);
            font-size: 0.9rem;
        }

        .form-group input {
            padding: 0.875rem 1rem;
            border: 2px solid var(--gray-300);
            border-radius: var(--radius-md);
            font-size: 1rem;
            font-family: 'Heebo', sans-serif;
            transition: all 0.3s ease;
            background: var(--white);
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-group input::placeholder {
            color: var(--gray-400);
        }

        .submit-btn {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: var(--white);
            border: none;
            padding: 1rem 2rem;
            border-radius: var(--radius-md);
            font-size: 1.125rem;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--spacing-sm);
            transition: all 0.3s ease;
            font-family: 'Heebo', sans-serif;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .submit-btn:disabled {
            background: var(--gray-400);
            cursor: not-allowed;
            transform: none;
        }

        .form-message {
            padding: var(--spacing-md);
            border-radius: var(--radius-md);
            text-align: center;
            font-weight: 500;
            display: none;
        }

        .form-message.success {
            display: block;
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #a7f3d0;
        }

        .form-message.error {
            display: block;
            background: #fee2e2;
            color: #991b1b;
            border: 1px solid #fecaca;
        }

        /* Benefits Section */
        .benefits {
            padding: var(--spacing-2xl) 0;
            background: var(--white);
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: var(--spacing-2xl);
            color: var(--dark);
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--spacing-xl);
        }

        .benefit-card {
            padding: var(--spacing-xl);
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            border-radius: var(--radius-lg);
            border: 1px solid var(--gray-200);
            transition: all 0.3s ease;
            text-align: center;
        }

        .benefit-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
            border-color: var(--primary-color);
        }

        .benefit-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto var(--spacing-md);
        }

        .benefit-icon i {
            font-size: 2rem;
            color: var(--white);
        }

        .benefit-card h4 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: var(--spacing-sm);
            color: var(--dark);
        }

        .benefit-card p {
            color: var(--gray-600);
            line-height: 1.7;
        }

        /* Footer */
        .footer {
            background: var(--gray-800);
            color: var(--gray-300);
            padding: var(--spacing-xl) 0 var(--spacing-md);
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-lg);
            padding-bottom: var(--spacing-lg);
            border-bottom: 1px solid var(--gray-700);
        }

        .footer-logo h2 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: var(--spacing-xs);
        }

        .footer-logo .ai-text {
            background: linear-gradient(135deg, var(--primary-light), var(--accent-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .footer-logo p {
            color: var(--gray-400);
        }

        .footer-links {
            display: flex;
            gap: var(--spacing-lg);
        }

        .footer-link {
            color: var(--gray-300);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: var(--spacing-xs);
            transition: color 0.3s ease;
            font-size: 1rem;
        }

        .footer-link:hover {
            color: var(--primary-light);
        }

        .footer-bottom {
            text-align: center;
            color: var(--gray-500);
            font-size: 0.875rem;
        }

        /* Responsive Design */
        @media (max-width: 968px) {
            .hero .container {
                grid-template-columns: 1fr;
                gap: var(--spacing-xl);
            }
            
            .hero-content {
                padding-left: 0;
                text-align: center;
            }
            
            .highlights {
                align-items: center;
            }
            
            .main-title {
                font-size: 2.25rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .benefits-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-content {
                flex-direction: column;
                gap: var(--spacing-lg);
                text-align: center;
            }
        }

        @media (max-width: 640px) {
            .hero {
                padding: var(--spacing-xl) 0;
            }
            
            .main-title {
                font-size: 1.875rem;
            }
            
            .subtitle {
                font-size: 1.125rem;
            }
            
            .form-card {
                padding: var(--spacing-lg);
            }
            
            .form-title {
                font-size: 1.5rem;
            }
            
            .logo h1 {
                font-size: 2rem;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-content,
        .form-card {
            animation: fadeIn 0.8s ease-out;
        }

        .benefit-card {
            animation: fadeIn 1s ease-out;
        }

        .benefit-card:nth-child(1) { animation-delay: 0.1s; }
        .benefit-card:nth-child(2) { animation-delay: 0.2s; }
        .benefit-card:nth-child(3) { animation-delay: 0.3s; }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="logo">
                    <h1>Fin<span class="ai-text">AI</span></h1>
                </div>
                
                <h2 class="main-title">אופטימיזציה מס חכמה<br>בניהול השקעות לעובדי הייטק</h2>
                
                <p class="subtitle">
                    תודה שצפיתם בוובינר שלנו! למדתם על חיסכון משמעותי במס ייסף, אופטימיזציה של RSU, ניהול תיקי השקעות בדחיית מס, ובניית קצבה גבוהה בפרישה - באפס מס.
                </p>
                
                <div class="highlights">
                    <div class="highlight-item">
                        <i class="fas fa-check-circle"></i>
                        <span>איך להתנהל עם מס הייסף בעת מימוש RSU</span>
                    </div>
                    <div class="highlight-item">
                        <i class="fas fa-check-circle"></i>
                        <span>ניהול תיק השקעות בדחיית מס מלאה</span>
                    </div>
                    <div class="highlight-item">
                        <i class="fas fa-check-circle"></i>
                        <span>בניית קצבה גבוהה מהכנסתך היום בפרישה - באפס מס</span>
                    </div>
                </div>
            </div>
            
            <!-- Contact Form -->
            <div class="form-container">
                <div class="form-card">
                    <h3 class="form-title">השאירו פרטים ונחזור אליכם</h3>
                    <p class="form-subtitle">הפגישה הראשונה ללא עלות - בואו ליישם את מה שלמדתם</p>
                    
                    <form id="contactForm" class="contact-form">
                        <div class="form-group">
                            <label for="fullName">
                                <i class="fas fa-user"></i>
                                שם מלא
                            </label>
                            <input 
                                type="text" 
                                id="fullName" 
                                name="fullName" 
                                required 
                                placeholder="הזינו את שמכם המלא"
                            >
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">
                                <i class="fas fa-phone"></i>
                                טלפון
                            </label>
                            <input 
                                type="tel" 
                                id="phone" 
                                name="phone" 
                                required 
                                placeholder="050-1234567"
                                pattern="[0-9]{3}-?[0-9]{7}|[0-9]{10}"
                            >
                        </div>
                        
                        <div class="form-group">
                            <label for="email">
                                <i class="fas fa-envelope"></i>
                                אימייל
                            </label>
                            <input 
                                type="email" 
                                id="email" 
                                name="email" 
                                required 
                                placeholder="example@email.com"
                            >
                        </div>
                        
                        <button type="submit" class="submit-btn">
                            <span class="btn-text">שליחה</span>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                        
                        <div id="formMessage" class="form-message"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Key Benefits Section -->
    <section class="benefits">
        <div class="container">
            <h3 class="section-title">למה לבחור ב-FinAI?</h3>
            
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h4>כל מה שצריך, במקום אחד</h4>
                    <p>מתכנון פיננסי ארוך טווח ועד משכנתא והשקעות נדל"ן - הכל במקום אחד. חוסכים זמן, כסף, דאגות ובירוקרטיה.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h4>ליווי פיננסי מותאם אישית</h4>
                    <p>מנהל תיק לקוח מסייע לך להבין את האפשרויות, לקבל החלטות טובות יותר ולבחור את מה שנכון עבורך.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h4>ההתאמה החכמה ואישית שלך</h4>
                    <p>האלגוריתם החכם שלנו, יחד עם מומחים אנושיים, מנתח את הצרכים שלך ומתפה עבורך את השירותים הרלוונטיים ביותר לשלב בו אתה נמצא בחיים ובקריירה.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Fin<span class="ai-text">AI</span></h2>
                    <p>כל מה שהכסף שלך צריך, במקום אחד</p>
                </div>
                
                <div class="footer-links">
                    <a href="https://myfinai.co.il/" target="_blank" class="footer-link">
                        <i class="fas fa-globe"></i>
                        אתר החברה
                    </a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 FinAI. כל הזכויות שמורות.</p>
            </div>
        </div>
    </footer>
    
    <!-- JavaScript -->
    <script src="main.js"></script>
</body>
</html>